#name: "[test] terraform build"
#on:
#  push:
#    paths:
#    - "/**"
#jobs:
#  "CICD":
#    runs-on: ubuntu-latest
#    env:
#      TF_VAR_client_secret: ${{}}
#      TF_VAR_state_access_key: ${{}}
#      TARGET: /
#    steps:
#    - uses: actions/checkout@master

